<!DOCTYPE html>
<html>
  <head>
    <style>
        /* Add some styles to center the cards and give them a card-like appearance */
        .card {
          display: inline-block;
          position: relative;
          width: 200px;
          height: 300px;
          margin: 10px;
          border: 1px solid black;
          border-radius: 10px;
          text-align: center;
        }
        
        /* Style the images to be the same size as the cards */
        img {
          width: 100%;
          height: 100%;
        }
      
        /* Style the text to be positioned on top of the image */
        .card p {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          margin: 10px;
        }
      </style>
      
  </head>
  <body>
    <h1>My Website with Clickable Cards</h1>
    <p>Click on the cards below to see something cool!</p>
    <div>
        <a href="#">
          <img class="card" src="image1.jpg" alt="Image 1" />
          <p>This is the first card</p>
        </a>
        <a href="#">
          <img class="card" src="image2.jpg" alt="Image 2" />
          <p>This is the second card</p>
        </a>
        <a href="#">
          <img class="card" src="image3.jpg" alt="Image 3" />
          <p>This is the third card</p>
        </a>
      </div>
      
  </body>
</html>
