<html>
<head>
    <title>Textstellar</title>
    <style>
        body {
            background-color: #1d1d1d;
            color: whitesmoke;
            font-family: sans-serif;
            margin: 0 auto;
            width: 800px;
            text-align: center;
        }
        h1 {
            margin: 0.5em 0;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0.5em 1em;
            background-color: #3a3a3a;
            border-radius: 0.25em;
            font-size: 1em;
        }
        .navbar a {
            color: whitesmoke;
            text-decoration: none;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .box {
            display: flex;
            /* justify-content: space-around; */
            /* align-items: left; */
            padding: 0.5em 1em;
            background-color: #3a3a3a;
            border-radius: 0.25em;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>Textstellar  <a href="https://www.monash.edu/business/research/our-research/soda-labs"><img style="width: 11%;" src="assets/soda_cup_title_black_bg.png"></img></a></h1>
    
    <br><br>
    <nav class="navbar">
        <a href="https://textstellar.com/geopolitical_security">Geopolitical Security</a>
        <a href="https://textstellar.com/thriving_communities/living_in_communities">Thriving Communities / Living in Communities</a>
        <a href="https://textstellar.com/climate_change">Climate Change</a>
    </nav>
    <br>
    <!-- <div class="box">
        How does it work? Given a definition for "X" (a list of reference sentences capturing X), which could be a theme, challenge, or a concept, it finds the top-K related items based on their semantic similarity. The reference sentences could be either handcrafted, or GPT-3 prompted
        It applies this to finding relevant research outcomes (and researchers) that are most salient for a given excercise (Semantic Ranking).
        
        Then it performs unsupervised clustering for topic discovery using Topic Coherence to automatically guide the optimal cluster selection process.
        Finally, it a generates a 2D "night sky" visualization of these latent topics.
    </div> -->
</body>
</html>

